spring.application.name=EmployeesContacts
server.port=3000

spring.datasource.url = jdbc:mariadb://localhost:3306/employeescontacts?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.hibernate.hbm2ddl.auto = none
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect